LOCALHOST_WEB=localhost:4200
PUBLIC_WEB=ecommerce.coding.global
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root
SPRING_DATASOURCE_HOST=localhost:5432
SPRING_DATASOURCE_DATABASE=ecommerce