OKTA_OAUTH2_ID=0oa5dklaf75bmjksklqPnqpPcxvON5d7
OKTA_OAUTH2_SECRET=NFTwabfgdfBJPXdcoh_eqGx42fekjljklpWhpI4iSk-Gioui7WnXk
OKTA_OAUTH2_ISSUER=dev-814412315919.okta.com
SERVER_SSL_ENABLED=true
LOCALHOST_WEB=localhost:4200
PUBLIC_WEB=ecommerce.myngz.com
STRIPE_KEY_SECRET=sk_test_51HzuVwBO8pnxalq9hznhCzHXu0xdfgdwKKef1UjacxmqhDm0UNIcL7kghjlb6rHaBKh7QWEhjkheZJ4p9FCVBGUtiKXuw8iZi3zTYFdVw00T8guo5bk
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root
SPRING_DATASOURCE_HOST=localhost:3306
SPRING_DATASOURCE_DATABASE=full-stack-ecommerce